Bomberman_Practica/Bomberman_Practica/View/LevelView.xaml

<UserControl
    x:Class="Bomberman_Practica.View.LevelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:Bomberman_Practica.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >

    <StackPanel Orientation="Vertical" Background="DarkSlateGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Actiu o No ACtiu-->
            <CheckBox x:Name="chEstat"   IsChecked="True" HorizontalAlignment="Center">Actiu:</CheckBox>


            <!--Nom del Nivell-->
            <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Right" Margin="10 10 0 10">Nom:</TextBlock>
            <TextBox FontSize="13" x:Name="txbNom" Text="" Width="150" Height="35" Margin="10 10 0 10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></TextBox>


            <!--Text del NIvell-->
            <TextBlock  Margin="10 10 0 10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" FontSize="15"><Run Text="Intro Text "/><Run Text=":"/></TextBlock>
            <TextBox TextWrapping="Wrap" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" x:Name="txbDesc" Text="" Width="200" Height="100"  Margin="10 10 0 10" FontSize="13"></TextBox>

            <!--Temps del NIvell-->
            <TextBlock  Margin="10 10 0 10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="15"><Run Text="Temps "/><Run Text=":"/></TextBlock>
            <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox x:Name="cbmHores" Margin="10 10 0 10" FontSize="13"></ComboBox>
                <ComboBox x:Name="cbmMinuts" Margin="10 10 0 10" FontSize="13"></ComboBox>
                <ComboBox x:Name="cbmSegons" Margin="10 10 0 10" FontSize="13"></ComboBox>
            </StackPanel>
           


            <ListView x:Name="lsvBlocs" Grid.Row="7" Width="200" HorizontalAlignment="Left" SelectionChanged="lsvBlocs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:UI_Casella Seleccio="{Binding}"></view:UI_Casella>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" x:Name="btnCrearNIvell" Click="btnCrearNIvell_Click" Margin="10,10,10,10">Crear</Button>






            <Grid Grid.Column="1" Grid.Row="7">
                <Grid x:Name="grdNivell"  HorizontalAlignment="Left" Width="250" Height="250" Background="AliceBlue" >
                </Grid>
                
            </Grid>

        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btncancelar" Click="btncancelar_Click" Margin="10,10,10,10">Netejar</Button>
            <Button x:Name="btnActualitzar" Click="btnActualitzar_Click" IsEnabled="False">Actualitzar</Button>
        </StackPanel>
        
        


    </StackPanel>
</UserControl>
