Bomberman_Practica/Bomberman_Practica/View/LevelView.xaml

<UserControl
    x:Class="Bomberman_Practica.View.LevelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:Bomberman_Practica.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    >

    <StackPanel Orientation="Vertical" Background="DarkSlateGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Actiu o No ACtiu-->
            <CheckBox IsChecked="True" HorizontalAlignment="Center">Actiu:</CheckBox>


            <!--Nom del Nivell-->
            <TextBlock  Grid.Column="0" Grid.Row="0" FontSize="15" HorizontalAlignment="Right" Margin="10 10 0 10">Nom:</TextBlock>
            <TextBox FontSize="13" x:Name="txbNom" Text="" Width="100" Height="35" Margin="10 10 0 10" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></TextBox>


            <!--Text del NIvell-->
            <TextBlock  Margin="10 10 0 10" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" FontSize="15"><Run Text="Intro Text "/><Run Text=":"/></TextBlock>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" x:Name="txbDesc" Text="" Width="200" Height="100"  Margin="10 10 0 10" FontSize="13"></TextBox>

            <!--Temps del NIvell-->
            <TextBlock  Margin="10 10 0 10" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" FontSize="15"><Run Text="Temps "/><Run Text=":"/></TextBlock>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" x:Name="txbTemps"  Width="200" Height="35"  Margin="10 10 0 10" FontSize="13"></TextBox>

            <!--Imatge del Nivell-->
            <TextBlock  Margin="10 10 0 10" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" FontSize="15"><Run Text="Imatge "/><Run Text=":"/></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" x:Name="txbImatge" Text="" Width="110" Height="35"  Margin="10 10 0 10" FontSize="13"></TextBox>
            <Button x:Name="btnImatge" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Click="btnImatge_Click_1">Browse</Button>



            <ListView x:Name="lsvBlocs" Grid.Row="7" Width="200" HorizontalAlignment="Left" SelectionChanged="lsvBlocs_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:UI_Casella Seleccio="{Binding}"></view:UI_Casella>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid x:Name="grdNivell" Width="350" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="1">

            </Grid>

        </Grid>


        


    </StackPanel>
</UserControl>
