Bomberman_Practica/Bomberman_Practica/Editor.xaml

<Page
    x:Class="Bomberman_Practica.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bomberman_Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:Bomberman_Practica.View"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            
            
            
            <RadioButton x:Name="rdoNivellLloc" Click="rdoNivellLloc_Click">Nivell</RadioButton>
            <RadioButton x:Name="rdoIntro" Click="rdoNivellLloc_Click">Intro</RadioButton>
        </StackPanel>

        <RelativePanel x:Name="rlpEditor" Grid.Column="1">
            <view:LevelView
                x:Name="Level"
                Visibility="Collapsed"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                ></view:LevelView>
            
            
            <view:IntroView
                x:Name="Intro"
                Visibility="Collapsed"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"    
            ></view:IntroView>

        </RelativePanel>
    </Grid>
</Page>
