Bomberman_Practica/Bomberman_Practica/MainPage.xaml

<Page
    x:Class="Bomberman_Practica.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bomberman_Practica"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:view="using:Bomberman_Practica.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        
        
        <!--Creem el menu -->
        <NavigationView x:Name="NavView" 
                            ItemInvoked="NavView_ItemInvoked"
                            IsSettingsVisible="False"
                             PaneDisplayMode="Top">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Menú"/>
                <NavigationViewItem Tag="A" Content="Editor de nivells">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB3C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="B" Content="Jugar Seqüència">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7FC;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <ScrollViewer>
                <Frame x:Name="frmMain" Padding="12,0,12,24" IsTabStop="True"
                   />
            </ScrollViewer>
        </NavigationView>
        <!--////////////////////////////////////////////////////////////////////////////////////////////////////77-->


          
    </Grid>
</Page>
